{
    "name": "uptogo/magento-module",
    "type": "library",
    "license": "MIT",
    "require": {
        "cagartner/phpquery": ">=0.9.8",
        "ext-soap": "*",
        "uptogo/sdk-php": "*"
    }
}