<?xml version="1.0"?>
<config>
    <modules>
        <Uptogo_Magento>
            <version>0.1.0</version>
        </Uptogo_Magento>
    </modules>
    <global>
        <models>
            <uptogo>
                <class>Uptogo_Magento_Model</class>
            </uptogo>
        </models>
        <events>
            <sales_order_shipment_save_after>
                <observers>
                    <uptogo_sales_order_shipment_save_after>
                        <type>singleton</type>
                        <class>Uptogo_Magento_Observer_OnSubmitShipment</class>
                        <method>execute</method>
                    </uptogo_sales_order_shipment_save_after>
                </observers>
            </sales_order_shipment_save_after>
        </events>
        <resources>
            <uptogo_setup>
                <setup>
                    <module>Uptogo_Magento</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </uptogo_setup>
        </resources>
    </global>
    <default>
        <carriers>
            <uptogo>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>Uptogo_Magento_Model_Carrier_ShippingMethod</model>
                <name>UPtogo</name>
                <title>UPtogo</title>
                <handling_type>F</handling_type>
            </uptogo>
        </carriers>
    </default>
</config>